<!doctype html>

<html>
    <head lang = 'en'>
        <title>TigerHacks</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <nav>
            <a class = "links" href = "index.html">Homepage</a>    
        </nav>
        <h1>Sugars, Oils, and Fats<h1>
        <div class="titleoffacts"><p1>Fat and Sugar Facts</p1></div>   
            <div id="Facts">
            
            

            <ul class="a">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

            </ul>
        </div>
        <div class="gifs">
            <img src="imgs/meat2.gif" alt="This is a funny meat gif" />
        </div>

    
    </body>
</html>
