
<!doctype html>

<html>
    <head lang = 'en'>
        <link rel="stylesheet" type="text/css" href="filecss.css">
        <link rel="stylesheet" type="text/css" href="filecss.css">
        <title>TigerHacks</title>
        <meta charset="utf-8">
        
    </head>
    <body  style = "background-image: url('/imgs/spaceBackground.jpg')">
        <nav>
            <a class = "links" href = "index.html">Homepage</a>    
        </nav>
        <h1>Fruits</h1>
        <div class="titleoffacts"><p1>Fruit Facts</p1></div>   
            <div id="Facts">
            
            

            <ul class="a">
        <li>Tomatoes are actually fruits!!!</li>
        <li>Applesauce was the very first food eaten by an American astronaut in space</li>
        <li>Beans, nuts, and legumes are included in a subcategory of fruits properly named as dry fruits</li>
        <li>A fruit is the product of a flowering plant and contain the seeds of that plant. This is what makes a fruit a fruit!</li>
            </ul>
        </div>
        <div class="gifs">
            <img src="imgs/watermelon.gif" alt="This is a funny meat gif" />
        </div>

    
    </body>
</html>
